export const SET_SNACKBAR = 'SET_SNACKBAR';

export const FETCH_VOICEMAIL_MESSAGES = 'FETCH_VOICEMAIL_MESSAGES';

export const FETCH_VOICEMAIL_MESSAGES_SUCCESS = 'FETCH_VOICEMAIL_MESSAGES_SUCCESS';

export const FETCH_VOICEMAIL_MESSAGES_FAILURE = 'FETCH_VOICEMAIL_MESSAGES_FAILURE';